# This is a basic workflow to help you get started with Actions

name: WF04

on: push

env:
        MY_VAR: Hi there! My name is
        FIRST_NAME: Planet
        MIDDLE_NAME: Earth
        LAST_NAME: Safe
        
jobs:
  job-01:
    name: job-01
    runs-on: ubuntu-latest
    steps:
      - name: step one - print Greeting
        run: |
          echo $MY_VAR $FIRST_NAME $MIDDLE_NAME $LAST_NAME.
